˛---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 278.728
libraries:
  - type:            single
    number:          1
    single reads:
      - '/home/matias/Escritorio/TP_Set3/Set3.fq'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/matias/Escritorio/TP_Set3/spades_hybrid/.bin_reads/INFO_0'
        paired read prefix: '/home/matias/Escritorio/TP_Set3/spades_hybrid/.bin_reads/paired_0'
        merged read prefix: '/home/matias/Escritorio/TP_Set3/spades_hybrid/.bin_reads/merged_0'
        single read prefix: '/home/matias/Escritorio/TP_Set3/spades_hybrid/.bin_reads/single_0'
        chunk num:       12
      single reads mapped: false
      library index:   0
      number of reads: 65000
      total nucleotides: 9750000
  - type:            trusted-contigs
    number:          1
    single reads:
      - '/home/matias/Escritorio/TP_Set3/spades_hybrid/split_input/secuencia_consenso.fasta'
    data:
      unmerged read length: 14230
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/matias/Escritorio/TP_Set3/spades_hybrid/.bin_reads/INFO_1'
        paired read prefix: '/home/matias/Escritorio/TP_Set3/spades_hybrid/.bin_reads/paired_1'
        merged read prefix: '/home/matias/Escritorio/TP_Set3/spades_hybrid/.bin_reads/merged_1'
        single read prefix: '/home/matias/Escritorio/TP_Set3/spades_hybrid/.bin_reads/single_1'
        chunk num:       12
      single reads mapped: false
      library index:   1
      number of reads: 3
      total nucleotides: 26522
...
