>Feature NODE_1_length_30000_cov_145.340608
1376	318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDNNHOAL_00001
			product	hypothetical protein
1687	1457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDNNHOAL_00002
			product	hypothetical protein
3228	1972	CDS
			dbxref	COG:COG0582
			gene	intA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P32053
			locus_tag	CDNNHOAL_00003
			product	Prophage integrase IntA
5051	3489	CDS
			EC_number	6.3.5.2
			dbxref	COG:COG0518
			gene	guaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04079
			locus_tag	CDNNHOAL_00004
			product	GMP synthase [glutamine-hydrolyzing]
5792	5160	CDS
			EC_number	3.2.2.9
			dbxref	COG:COG0775
			gene	mtnN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TQ0
			locus_tag	CDNNHOAL_00005
			product	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
6364	5789	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDNNHOAL_00006
			product	hypothetical protein
7824	6535	CDS
			EC_number	2.1.1.176
			dbxref	COG:COG0144
			gene	rsmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36929
			locus_tag	CDNNHOAL_00007
			product	Ribosomal RNA small subunit methyltransferase B
8627	8001	CDS
			gene	dsbB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00286
			locus_tag	CDNNHOAL_00008
			product	Disulfide bond formation protein B
8829	8656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDNNHOAL_00009
			product	hypothetical protein
10459	8960	CDS
			EC_number	1.11.1.6
			gene	katA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A327
			locus_tag	CDNNHOAL_00010
			product	Catalase
10629	11582	CDS
			gene	oxyR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACQ4
			locus_tag	CDNNHOAL_00011
			product	Hydrogen peroxide-inducible genes activator
11651	12724	CDS
			EC_number	1.8.2.2
			dbxref	COG:COG3258
			gene	tsdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D3RVD4
			locus_tag	CDNNHOAL_00012
			product	Thiosulfate dehydrogenase
14422	12929	CDS
			EC_number	1.1.1.205
			dbxref	COG:COG0516
			gene	guaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21879
			locus_tag	CDNNHOAL_00013
			product	Inosine-5'-monophosphate dehydrogenase
14617	15972	CDS
			dbxref	COG:COG0038
			gene	clcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZRP8
			locus_tag	CDNNHOAL_00014
			product	H(+)/Cl(-) exchange transporter ClcA
15996	17102	CDS
			EC_number	3.4.11.-
			dbxref	COG:COG3191
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WM23
			locus_tag	CDNNHOAL_00015
			product	Uncharacterized aminopeptidase Rv1333
17222	18655	CDS
			EC_number	5.4.2.10
			dbxref	COG:COG1109
			gene	glmM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34824
			locus_tag	CDNNHOAL_00016
			product	Phosphoglucosamine mutase
18652	20067	CDS
			dbxref	COG:COG0662
			gene	algA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07874
			locus_tag	CDNNHOAL_00017
			product	Alginate biosynthesis protein AlgA
21075	20188	CDS
			gene	gcvA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9F6
			locus_tag	CDNNHOAL_00018
			product	Glycine cleavage system transcriptional activator
21865	23457	CDS
			EC_number	3.1.4.52
			dbxref	COG:COG4943
			gene	pdeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77473
			locus_tag	CDNNHOAL_00019
			product	Probable cyclic di-GMP phosphodiesterase PdeB
23698	23534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDNNHOAL_00020
			product	hypothetical protein
24642	24298	CDS
			gene	hdeA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YK18
			locus_tag	CDNNHOAL_00021
			product	Probable acid stress chaperone HdeA
25743	24790	CDS
			EC_number	3.5.1.2
			dbxref	COG:COG2066
			gene	glsA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77454
			locus_tag	CDNNHOAL_00022
			product	Glutaminase 1
27059	25779	CDS
			dbxref	COG:COG0531
			gene	gadC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O30417
			locus_tag	CDNNHOAL_00023
			product	Glutamate/gamma-aminobutyrate antiporter
27796	27386	CDS
			EC_number	4.1.1.15
			dbxref	COG:COG0076
			gene	gadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69910
			locus_tag	CDNNHOAL_00024
			product	Glutamate decarboxylase beta
28780	27821	CDS
			EC_number	4.1.1.15
			dbxref	COG:COG0076
			gene	gadA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69909
			locus_tag	CDNNHOAL_00025
			product	Glutamate decarboxylase alpha
29960	29808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDNNHOAL_00026
			product	hypothetical protein
